# Iframes
DR_SIMI_INVADE=localhost:8080

# Backend
BACKEND_BASE_URL=localhost:8080

# Firebase
API_KEY=ApIKey-f
AUTH_DOMAIN=auth-domain.firebaseapp.com
PROJECT_ID=project-id
STORAGE_BUCKET=storage-bucket
MESSAGIN_SENDER_ID=123456789
APP_ID=1:123456789:web:1a2b3c4d5e6f7g
MEASUREMENT_ID=M-34SUR31D

# Keys de empaquetado
UPLOAD_STORE_PASSWORD=your-keystore-password
UPLOAD_KEY_PASSWORD=your-key-password
